#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://192.168.99.100:8989/test
#spring.datasource.username=dev
#spring.datasource.password=dev


spring.datasource.url= jdbc:postgresql://localhost:5432/foodordering?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root
